<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>抽奖</title>

<style>
  td {
    text-align: center;
  }

  th, td {
    border: 2px solid #ccc; /* Add this to set the border width and color for table cells */
    padding: 4px; /* Add this to add some padding to the table cells */
  }

  table {
    background-color: #f0f0f0;
    border-collapse: collapse; /* Add this to collapse the borders */
    border: 3px solid #ccc;
  }

  .number{
    display: none;
  }
  #head1 {
    width: 250px;
  }


  #result {
    width: 200px;
    height: 40px;
    background-color: #f0f0f0; /* You can change the background color */
    border: 2px solid #ccc; /* You can change the border style */
    display: inline-block; /* To make it inline */
    margin: 5px; /* You can change the margin */
    text-align: center;
    line-height: 40px; /* To center the text vertically */
    font-size: 15px; /* You can change the font size */
    cursor: pointer;
  }
</style>

</head>

<body>

<center>
  <table id="resultTable">
    <tr>
      <th><div id="head1">班级</div></th>
      <th>队伍序号</th>
    </tr>
    <tr>
      <td><div class = "number" id = "1"> 1</div></td>
      <td> 1</td>
    </tr>
    <tr>
      <td><div class = "number" id = "2"> 1</div></td>
      <td> 2</td>
    </tr>
    <tr>
      <td><div class = "number" id = "3"> 1</div></td>
      <td> 3</td>
    </tr>
    <tr>
      <td><div class = "number" id = "4"> 1</div></td>
      <td>4</td>
    </tr>
    <tr>
      <td><div class = "number" id = "5"> 1</div></td>
      <td> 5</td>
    </tr>
    <tr>
      <td><div class = "number" id = "6"> 1</div></td>
      <td> 6</td>
    </tr>
    <tr>
      <td><div class = "number" id = "7"> 1</div></td>
      <td>7</td>
    </tr>
    <tr>
      <td><div class = "number" id = "8"> 1</div></td>
      <td>8</td>
    </tr>
    <tr>
      <td><div class = "number" id = "9"> 1</div></td>
      <td>9</td>
    </tr>
    <tr>
      <td><div class = "number" id = "10"> 1</div></td>
      <td>10</td>
    </tr>
    <tr>
      <td><div class = "number" id = "11"> 1</div></td>
      <td>11</td>
    </tr>
    <tr>
      <td><div class = "number" id = "12"> 1</div></td>
      <td>12</td>
    </tr>
    <tr>
      <td><div class = "number" id = "13"> 1</div></td>
      <td>13</td>
    </tr>
    <tr>
      <td><div class = "number" id = "14"> 1</div></td>
      <td>14</td>
    </tr>
    <tr>
      <td><div class = "number" id = "15"> 1</div></td>
      <td>15</td>
    </tr>
    <tr>
      <td><div class = "number" id = "16"> 1</div></td>
      <td>16</td>
    </tr>
    <tr>
      <td><div class = "number" id = "17"> 1</div></td>
      <td>17</td>
    </tr>
    <tr>
      <td><div class = "number" id = "18"> 1</div></td>
      <td>18</td>
    </tr>
    <tr>
      <td><div class = "number" id = "19"> 1</div></td>
      <td>19</td>
    </tr>
    <tr>
      <td><div class = "number" id = "20"> 1</div></td>
      <td>20</td>
    </tr>
    <tr>
      <td><div class = "number" id = "21"> 1</div></td>
      <td>21</td>
    </tr>

    <!-- Add more rows as needed -->
  </table>

</center>


<center>
  <div id = "result" onclick="getnumber()" >点击开始抽取并查看结果</div>
</center>


<script>

var numlength = 21;
var classes = ["巴德年2301班","巴德年2302班","巴德年2303班","基础医学（强基计划）2401班","基础医学（强基计划）2402班","口腔医学（5+3）2301班","口腔医学（5+3）2302班","口腔医学2301班","临床医学（5+3）2301班","临床医学（5+3）2302班","临床医学（5+3）2303班","临床医学（5+3）2304班","临床医学（5+3）2305班","临床医学（5+3）2306班","临床医学（5+3）2307班","临床医学2301班","临床医学2302班","临床医学2303班","预防医学2301班","预防医学2302班","求是科学基础医学2401班"]

var arr=[];
for(let i=0;i<numlength;i++){
  let num=Math.floor(Math.random()*(21));
  if(arr.indexOf(num)==-1){ //不存在推入
    arr.push(num);  
  }
  else{
    i--; //存在了使i-1增加一次循环次数
  }
}

var i=0;
function getnumber(){
  i++;
  var node = document.getElementById(i+"");
  node.style.display="block";
  node.innerHTML = classes[arr[i-1]] ;

  print(arr.length());
}


</script>

	
</body>
</html>
